# ktw

./: README.md
KTW_WMS/: .classpath  .project  gwt-compile-3.1-withjar.cmd  gwt-compile-3.1.cmd  pom.xml
KTW_WMS/document/wms/procedures/: GETSEQUENCE.txt  my_concat.txt
KTW_WMS/document/wms/sql/: LaborView.sql  TempStowagePlanView.sql  code.txt  清除业务数据.txt  系统初始数据.txt
KTW_WMS/report/: asnLabelPrint.jasper  asnLabelPrint.jrxml  asnPrint.jasper  asnPrint.jrxml  batchPickList.jasper  batchPickList.jrxml  batchPickListAll.jasper  batchPickListAll.jrxml  binLabelPrint.jrxml  carrierOrderReport2.jasper  carrierOrderReport2.jrxml  countPlanPrint.jasper  countPlanPrint.jrxml  countResultPrint.jasper  countResultPrint.jrxml  inboundReport1.jasper  inboundReport1.jrxml  inboundReport2.jasper  inboundReport2.jrxml  invLabelPrint.jasper  invLabelPrint.jrxml  invReportList.jasper  invReportList.jrxml  pickList011-detail.jasper  pickList011-detail.jrxml  pickList011.jasper  pickList011.jrxml  pickList021-detail.jasper  pickList021-detail.jrxml  pickList021.jasper  pickList021.jrxml  pickList03-detail.jasper  pickList03-detail.jrxml  pickList03.jasper  pickList03.jrxml  pickList04-detail.jasper  pickList04-detail.jrxml  pickList04.jasper  pickList04.jrxml  pickList5-2.jasper  (+8 more)
KTW_WMS/src/main/gwt-unitCache/: gwt-unitCache-0000014B95DD8AD4  gwt-unitCache-0000014B95DDAC0C  gwt-unitCache-0000014B95DDAC14  gwt-unitCache-0000014B95DDC7D9
KTW_WMS/src/main/java/: DpsServiceManager.wsdl  KTW_WMS_START.java  TestWebServiceClient.java  configContext.xml  daoContext.xml  formatContext.xml  overrideContext.xml  scheduler.xml  serviceContext.xml  xfireServlet.xml
KTW_WMS/src/main/java/com/core/scpwms/client/: Scpwms.java
KTW_WMS/src/main/java/com/core/scpwms/client/bean/: WarehouseInfo.java
KTW_WMS/src/main/java/com/core/scpwms/client/rpc/: CustomService.java  CustomServiceAsync.java
KTW_WMS/src/main/java/com/core/scpwms/public/: login.html  login_mbp.html  main.html  scpwms_en.html  scpwms_jp.html
KTW_WMS/src/main/java/com/core/scpwms/public/flex/: wms_flex.swf
KTW_WMS/src/main/java/com/core/scpwms/public/help/: index.html
KTW_WMS/src/main/java/com/core/scpwms/server/constant/: ExceptionConstant.java  NamedHqlConstant.java  WmsConstant.java  WmsConstant4Ktw.java
KTW_WMS/src/main/java/com/core/scpwms/server/domain/: AllocateDoc.java  AllocateDocDetail.java  AllocateInventoryInfo.java  AllocatePutawayDetail.java  BankInfo.java  BaseWarehouseOrder.java  BinDpsInfo.java  BinInfo.java  DownloadTrackingEntity.java  HistoryTrackingEntity.java  InvEditData.java  InventoryInfo.java  LaborFee.java  OrderAnalyzeInfo.java  OrderLotInfo.java  OrderTrackingEntityWithStatus.java  PrintInfo.java  PutawayRuleInfo.java  SkuAnalyzeInfo.java
KTW_WMS/src/main/java/com/core/scpwms/server/enumerate/: EnuAccessoryInvStatus.java  EnuAccountDateDiv.java  EnuAccountStatus.java  EnuAllocateType.java  EnuApplyDetailStatus.java  EnuApplyStatus.java  EnuAsnDetailStatus.java  EnuAsnPutawayOrderStatus.java  EnuAsnReportStatus.java  EnuAsnStatus.java  EnuBatchPickConf.java  EnuBinLockType.java  EnuBizType.java  EnuBusRolsType.java  EnuBusinessStatus.java  EnuCalStatus.java  EnuCaseType.java  EnuCoincidenceDegree.java  EnuCommonStatus.java  EnuContainerType.java  EnuContractType.java  EnuCountCarrierStatus.java  EnuCountDetailStatus.java  EnuCountMethod.java  EnuCountStatus.java  EnuCronExpression.java  EnuDeadWeightType.java  EnuExeStatus.java  EnuFeeBillStatus.java  EnuFeeReportStatus.java  EnuFeeType.java  EnuFeeUnit.java  EnuFixDiv.java  EnuImportRuleType.java  EnuInfoType.java  (+78 more)
KTW_WMS/src/main/resources/com/core/scpwms/: scpwms.gwt.xml
KTW_WMS/src/main/webapp/: index.html  wmspdaversion.xml
KTW_WMS/src/main/webapp/WEB-INF/: web.xml
KTW_WMS/src/main/webapp/WEB-INF/classes/: dataSourceContext.bak1  dataSourceContext.xml  hibernate.properties  log4j.properties
KTW_WMS/src/main/webapp/WEB-INF/classes/config/plusone/: menuContext.xml
KTW_WMS/src/main/webapp/WEB-INF/classes/message/plusone/: bin_jp.properties  buttons_jp.properties  common_jp.properties  custom_jp.properties  date_jp.properties  doc_jp.properties  enumerate_zh.properties  exception_jp.properties  menu_jp.properties  menu_zh.properties  message_jp.properties  quantity_jp.properties  report_jp.properties  sku_jp.properties  system_jp.properties  system_zh.properties  validate_jp.properties  warning_jp.properties
KTW_WMS/src/main/webapp/WEB-INF/classes/xfire/: publicstore.jks  xfire_memo.txt
KTW_WMS/src/main/webapp/WEB-INF/deploy/scpwms/rpcPolicyManifest/: manifest.txt
KTW_WMS/src/main/webapp/scpwms/: 123787B5F86C780288B8C268F3F552B6.cache.html  403D52A321B55A658747B2DE6E7FD11F.gwt.rpc  5230A03E3503FE6593888E3DCDFF52EE.gwt.rpc  678C2434CCF12B7643A707FB6F3CED07.cache.html  68B0369A8179BD17EE24DC8BCD7427BD.cache.html  88E6C62696ADE6878CAE5686AC4BDB59.cache.html  947BD330B4002F852244EFFD13CAA8A0.cache.html  9980D791EA0726F7E84ADB790948318E.gwt.rpc  9BD25C845C471DFEFD549A56B7B2E45E.cache.html  A88E0DF614882FC769B7BB411244DF03.cache.html  B387C90BA67E8FBB16146ED84A000506.cache.html  B5E1047A91178138855863233972F913.cache.html  C364151C0BC4C2052E7AB9D4277C8EAB.cache.html  E82168354BE2E2AD16EE564D36A98FEE.cache.html  F3B2C06F5403A6FA2C486D9F4D0A67A9.cache.html  login.html  login_mbp.html  main.html  scpwms.html  scpwms.nocache.js
KTW_WMS/src/main/webapp/scpwms/css/: CssMain.css  CssUIButton.css  CssUIText.css
KTW_WMS/src/main/webapp/scpwms/images/default/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/box/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/layout/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/panel/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/qtip/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/shared/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/tabs/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/images/default/toolbar/: Thumbs.db
KTW_WMS/src/main/webapp/scpwms/sc/modules/: ISC_Core.js
KTW_WMS/src/main/webapp/scpwms/script/: validate.js
(+1247 files in other folders)
