<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- POM file generated with GWT webAppCreator -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.core</groupId>
  <artifactId>ktw</artifactId>
  <packaging>war</packaging>
  <version>2.0</version>
  <name>ktw</name>

  <properties>
  	<jetty.version>7.2.2.v20101205</jetty.version>  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Convenience property to set the GWT version -->
    <gwtVersion>2.4.0</gwtVersion>
    <!-- GWT needs at least java 1.5 -->
    <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <developers>
      <developer>
          <name>sunking</name>
          <id>sunking</id>
          <email>dq.zhao@mbpsoft.com</email>
          <organization></organization>
          <roles>
              <role>Java Developer</role>
          </roles>
          <timezone>+8</timezone>
      </developer>
  </developers>

<dependencies>   
		<dependency>
		    <groupId>net.sf.flexjson</groupId>
		    <artifactId>flexjson</artifactId>
		    <version>3.2</version>
		</dependency>

		<dependency>
		    <groupId>com.core</groupId>
		    <artifactId>scpbiz</artifactId>
		    <version>1.22</version>
		    <type>jar</type>
		</dependency>
        
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>scpdata</artifactId>
            <version>1.22</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>com.core</groupId>
            <artifactId>scpview</artifactId>
            <version>1.22</version>
            <type>jar</type>
        </dependency>

        <!-- <dependency>
            <groupId>com.core</groupId>
            <artifactId>scpreport</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency> -->
        
		<dependency>
		    <groupId>acegisecurity</groupId>
		    <artifactId>acegi-security</artifactId>
		    <version>0.8.3</version>
		</dependency>
		
		<dependency>
		    <groupId>jexcelapi</groupId>
		    <artifactId>jxl</artifactId>
		    <version>2.6</version>
		</dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>

		
        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
            <type>jar</type>        
        </dependency>		
		
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>2.6.5</version>
            <type>jar</type>
        </dependency>
        
		<!-- logging -->
       <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.4</version>
            <type>jar</type>
        </dependency>
		
		
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
            <type>jar</type>
        </dependency>

		<!-- hibernate -->
		<dependency>
			<groupId>hibernate</groupId>
		    <artifactId>hibernate</artifactId>
		    <version>3.2</version>
		    <type>jar</type>
		</dependency>
		
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <type>jar</type>
            <version>1.2</version>
        </dependency>
		
		
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib-nodep</artifactId>
		    <version>2.2.2</version>
		</dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>2.2</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6rc1</version>
            <type>jar</type>
        </dependency>
		
		
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>odmg</groupId>
            <artifactId>odmg</artifactId>
            <version>3.0</version>
            <type>jar</type>
        </dependency>
        
        
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.4.0</version>
            <type>jar</type>
        </dependency>

		<!-- spring -->
		<!--<dependency>
		    <groupId>springframework</groupId>
		    <artifactId>spring</artifactId>
		    <version>2m</version>
		    <type>jar</type>
		</dependency>-->
		
		<dependency>
	      <groupId>aopalliance</groupId>
	      <artifactId>aopalliance</artifactId>
	            <version>1.0</version>
	            <type>jar</type>
	    </dependency>
		
		<dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-orm</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.0.6.RELEASE</version>
		</dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-asm</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency> 
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-tx</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-beans</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>  
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-core</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency> 
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-expression</artifactId>
	            <version>3.0.6.RELEASE</version>
	            <type>jar</type>
	    </dependency>  

 		<dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.7</version>
            <type>jar</type>
        </dependency>

		<!-- dbcp -->
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.2</version>
            <type>jar</type>
        </dependency>

		<!-- others -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.1.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>dbunit</groupId>
            <artifactId>dbunit</artifactId>
            <version>2.1</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.5.2</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>2.0</version>
		</dependency>

		<!-- jdbc -->
		<dependency>
		    <groupId>hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>1.8.0.10</version>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.17</version>
		</dependency>

        <dependency>
            <groupId>ojdbc</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>10.2.0.1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1104.jdbc4</version>
            <type>jar</type>
        </dependency>
        
		<!-- unittest -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>1.1</version>
            <type>jar</type>
        </dependency>

		<!-- buildtime -->
		<dependency>
		    <groupId>servletapi</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.4-20040521</version>
		</dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        
        <!-- xfire -->
        <dependency>
            <groupId>xfire</groupId>
            <artifactId>xfire-all</artifactId>
            <version>1.2.6</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
		    <groupId>xfire</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.5.2</version>
		</dependency>
		
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.1.1</version>
		</dependency>
		
		<dependency>
		    <groupId>jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.ws.xmlschema</groupId>
		    <artifactId>xmlschema</artifactId>
		    <version>1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
		</dependency>
		
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		
		<!-- csv -->
    	<dependency>
			<groupId>csv</groupId>
			<artifactId>csv</artifactId>
			<version>1.5</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/druid 
		<dependency>
    		<groupId>com.alibaba</groupId>
    		<artifactId>druid</artifactId>
    		<version>1.0.28</version>
		</dependency>-->
		
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-log4j12</artifactId>
    		<version>1.7.21</version>
		</dependency>
  </dependencies>
    <build>  
        <pluginManagement>  
            <plugins>               
                <plugin>  
                    <groupId>org.apache.maven.plugins</groupId>  
                    <artifactId>maven-site-plugin</artifactId>  
                    <version>3.0-beta-3</version>  
        <configuration>  
 		<reportPlugins>  
              <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-javadoc-plugin</artifactId>  
                <version>2.7</version>  
              </plugin>  
              <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-jxr-plugin</artifactId>  
                <version>2.1</version>  
                <configuration>  
                  <aggregate>true</aggregate>  
                </configuration>  
              </plugin>  
              <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-surefire-report-plugin</artifactId>  
                <version>2.6</version>  
              </plugin>  
              <plugin>  
                <groupId>org.codehaus.mojo</groupId>  
                <artifactId>cobertura-maven-plugin</artifactId>  
                <version>2.4</version>  
                <configuration>  
                  <formats>  
                    <format>xml</format>  
                    <format>html</format>  
                  </formats>  
                </configuration>  
              </plugin>  
              <plugin>  
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-checkstyle-plugin</artifactId>  
                <version>2.6</version>  
              </plugin>  
            </reportPlugins>            
        </configuration>  
                </plugin>  
            </plugins>  
        </pluginManagement>  
    </build>    
</project>
