##############################################  PDA  ##############################################
field.must.input={0}を入力して下さい。

##############################################  Test  ##############################################
login={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"userId":200004,"userName":"ユーザ１００１１００１","loginName":"1001"},"severityMsg":null,"severityMsgType":"M","targetPageId":null}initMenu={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"menuCount":"7","menuShipment":"6","menuAsn":"1","menuPackage":"9","menuPickup":"3","menuPutaway":"2"},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
getOwnerList={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"ownerList":[{"id":1000,"whId":1000,"name":"NS","code":"ns","whName":"南大阪新倉庫","whCode":"1000"},{"id":1033,"whId":1000,"name":"test","code":"test","whName":"南大阪新倉庫2","whCode":"1000"}]},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

searchAsn={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"planQty":300,"asnId":1033,"exeQty":0},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
getAsnDetailBySku={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"skuPlanQty":900,"blIn":30,"stockExpDate":"","blUnit":"包","skuName":"すき焼きのたれ　６０ｇ","expDate":"20160613","isFirst":true,"skuCode":"217562","skuExeQty":0,"csUnit":"ＣＳ","psUnit":"ケ","asnDetailId":1103,"csIn":300},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
#receiveAsnDetail={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"skuPlanQty":1,"skuExeQty":1,"planQty":901,"label":{"ownerName":"日本食研","blIn":0,"shipExpDate":"2016/04/22","ibdDate":"2016/07/20","tempDiv":"常","qrCode":"109800001,ns,76732,20160620,AVAILABLE,20160720,ASN16072000012","skuName":"チリソース　１０㎏","janCode":"","expDate":"2016/06/20","lotSeq":"109800001","skuCode":"76732","invStatus":"","ownerCode":"ns","csIn":1,"specs":"10kgｶﾝ"},"exeQty":1},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
receiveAsnDetail={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"skuPlanQty":900,"skuExeQty":900,"planQty":901,"label":{"ownerName":"日本食研","blIn":30,"shipExpDate":"2016/04/15","ibdDate":"2016/07/20","tempDiv":"常","qrCode":"109700001,ns,217562,20160613,AVAILABLE,20160720,ASN16072000012","skuName1":"すき焼きのた","skuName2":"れ　６０ｇ","janCode":"XXXXXXXXXXXXX","expDate":"2016/06/13","lotSeq":"109700001","skuCode":"217562","invStatus":"","ownerCode":"ns","csIn":300,"specs":"10kgｶﾝ"},"exeQty":901},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getSkuInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"blIn":12,"qtyInfo":"5袋(5袋)","tempDiv":"常温","csUnit":"ＣＳ","psUnit":"袋","skuName":"トンテキの素ＳＴ","blUnit":"内箱","stockDiv":"在庫","skuCode":"250481","specs":"12フクロ*6","csIn":72},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getSkuId={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"coefficient":0,"unit":"","skuId":0,"skuName":"","skuList":[{"coefficient":1,"id":7686,"unit":"内箱","name":"エビチリソース　１００ｇ","code":"231964"},{"coefficient":1,"id":1108,"unit":"ケ","name":"かつ丼調味液（スチコン用）　３６０ｇ","code":"235742"},{"coefficient":1,"id":1003,"unit":"ＣＳ","name":"食研つゆ　１８ＬＢＩＢ","code":"245642"}],"skuCode":""},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getInvInfoByBinCode={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"binId":1005,"invInfo":["245642/食研つゆ　１８ＬＢＩＢ/20160722/70","400383/食研白だし　１Ｌ/20160721/100000","400383/食研白だし　１Ｌ/20160721/1","6661/錦糸卵　５００ｇ/20160731/9090","217562/すき焼きのたれ　６０ｇ/20160613/800"]},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

executeBinMove={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getInvInfoByQr={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"blIn":0,"blUnit":"","skuName":"食研白だし　１Ｌ","expDate":"20160721","skuCode":"400383","qtyInfo":"1ＣＳ2本(10本)","binId":1001,"csUnit":"ＣＳ","psUnit":"本","skuId":1004,"invStatus":"通常品(良品)","invId":1052,"csIn":8},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

executeInvMove={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

searchInventory={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"invList":[{"qtyInfo":"99ＣＳ(1485ケ)","binCode":"J01-01-1-1","binId":1005,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"通常品(良品)","qty":1485,"expDate":"20161212","skuCode":"34886"},{"qtyInfo":"5ケ(5ケ)","binCode":"J01-01-1-1","binId":1005,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"限定品","qty":5,"expDate":"20161212","skuCode":"34886"},{"qtyInfo":"4ケ(4ケ)","binCode":"J01-01-1-1","binId":1005,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"不良品(廃棄予定)","qty":4,"expDate":"20161212","skuCode":"34886"},{"qtyInfo":"1ケ(1ケ)","binCode":"J01-01-2-1","binId":1006,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"通常品(良品)","qty":1,"expDate":"20161212","skuCode":"34886"},{"qtyInfo":"2ケ(2ケ)","binCode":"J01-01-3-1","binId":1007,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"通常品(良品)","qty":2,"expDate":"20161212","skuCode":"34886"},{"qtyInfo":"3ケ(3ケ)","binCode":"J01-01-4-1","binId":1008,"skuId":1391,"skuName":"打ち粉ミックス　１㎏","invStatus":"通常品(良品)","qty":3,"expDate":"20161212","skuCode":"34886"}]},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

searchCountPlan={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"countPlan":[{"countPlanNumber":"CNT16072500001","id":1010,"status":"発行","description":"","countMethod":"棚番指定棚卸"},{"countPlanNumber":"CNT16072500002","id":1011,"status":"発行","description":"","countMethod":"棚番指定棚卸"}]},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getCountInfoByQr={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"blIn":0,"blUnit":"","skuName":"チリソース　１０㎏","expDate":"20160622","skuCode":"76732","countRecordId":1129,"qtyInfo":"1缶(1缶)","binId":1001,"csUnit":"缶","psUnit":"缶","skuId":1098,"invStatus":"通常品(良品)","csIn":1},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

executeCount={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getCaseInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"skuInfo":[{"psBarCode":"228834,4904131440307,14904131440304,24904131440301,222","blIn":1,"blBarCode":"222","csBarCode":"222","skuName":"Ｄ　カルパッチョソース　１Ｌ","blUnit":"BL","qty":1,"expDate":"20170525","skuCode":"228834","csUnit":"ＣＳ","psUnit":"本","skuId":7686,"specs":"1ﾎﾝ*12","csIn":12},{"psBarCode":"228834,4904131440307,14904131440304,24904131440301","blIn":1,"blBarCode":"","csBarCode":"","skuName":"Ｄ　カルパッチョソース　１Ｌ","blUnit":null,"qty":1,"expDate":"20170524","skuCode":"228834","csUnit":"ＣＳ","psUnit":"本","skuId":7686,"specs":"1ﾎﾝ*12","csIn":12},{"psBarCode":"232281,4904131505402,14904131505409,24904131505406","blIn":3,"blBarCode":"","csBarCode":"","skuName":"烏龍茶（粉末）３００ｇ","blUnit":"ＣＳ","qty":1,"expDate":"20180508","skuCode":"232281","csUnit":"甲","psUnit":"袋","skuId":7743,"specs":"1ﾌｸﾛ*3*2ｱｲ","csIn":6},{"psBarCode":"243316,4904131725053,14904131725050,24904131725057","blIn":1,"blBarCode":"","csBarCode":"","skuName":"チリソース　２ｋｇＲ","blUnit":null,"qty":1,"expDate":"20161219","skuCode":"243316","csUnit":"ＣＳ","psUnit":"本","skuId":7986,"specs":"1ﾎﾝ*6","csIn":6},{"psBarCode":"245913,4904131766759,14904131766756,24904131766753","blIn":1,"blBarCode":"","csBarCode":"","skuName":"すりおろし野菜ドレッシング　１Ｌ","blUnit":null,"qty":2,"expDate":"20161212","skuCode":"245913","csUnit":"ＣＳ","psUnit":"本","skuId":8026,"specs":"1ﾎﾝ*12","csIn":12},{"psBarCode":"246085,4904131769323,14904131769320,24904131769327","blIn":1,"blBarCode":"","csBarCode":"","skuName":"Ｄティラミスミックス５００ｇ","blUnit":null,"qty":1,"expDate":"20161101","skuCode":"246085","csUnit":"ＣＳ","psUnit":"ケ","skuId":8031,"specs":"1ｹ*15","csIn":15}]},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

checkedCase={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getCsPickInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"barcodes":"221845,4904131323341","unit":"ＣＳ","caseQty":1,"binId":1001,"binCode":"NB01","caseNumbers":"101100006001","skuId":1526,"skuName":"さこん塩だれ　１．８ｋｇ","qty":1,"expDate":"20160415","skuCode":"221845","specs":"1.8KG*6","scanNum":2,"warningMsg":"ポールケースです。ご注意ください。"},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

executeCsPick={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":"ピッキング処理に成功しました。","severityMsgType":"M1","targetPageId":null}

getPsPickInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"planQty":9999,"exeQty":9000},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

startPsPick={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"processId":2},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

getNextPickInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"warnMsg4Ps":"test","barcodes":"230103,4904131463627","qtyD":1,"skuName":"､ｵ､ｳ､nﾓﾍ､ﾀ､・｡｣ｲ｣ｰｩK｣ﾂ｣ﾉ｣ﾂ","qtyE":0,"qty":9999,"expDate":"20160409","qtyB":0,"qtyC":9000,"qtyA":2,"skuCode":"230103","qtyInfo":"9999｣ﾃ｣ﾓ","planQty":9999,"binCode":"NB01","binId":1001,"qtyI":996,"qtyH":0,"qtyG":0,"qtyF":0,"skuId":1524,"exeQty":0,"specs":"20KG"},"severityMsg":null,"severityMsgType":"M","targetPageId":null}

executePsPick={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":"ピッキング処理に成功しました。","severityMsgType":"M1","targetPageId":null}

getInvDetailInfo={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"label":{"ownerName":"日本食研","blIn":9999,"shipExpDate":"2016/11/19","ibdDate":"2016/08/15","dateTime":"2016/08/17 18:08:57","tempDiv":"Ｆ","qrCode":"LOT241300003$1000$244904$20170518$AVAILABLE$20160815$ASN16081300029","janCode":"4904131750475","expDate":"2017/05/18","lotSeq":"LOT241300003","skuCode":"244904","skuName1":"かき揚げ　８５ｇ　","skuName3":"","skuName2":"冷凍　Ｒ","invStatus":"限定品","ownerCode":"1000","csIn":9999,"specs":"(6ﾏｲ*10ﾌｸﾛ)*2ｱｲ"}},"severityMsg":null,"severityMsgType":"M","targetPageId":null}


searchWaveDoc={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"tempDivNm":"冷凍","planQty":5709,"tempDiv":"3","waveId":1065,"executeQty":0},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
getPickInfo4Batch={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"blIn":60.0,"blUnit":"ＣＳ","skuName":"ヒレカツ　８０ｇ　冷凍　Ａ","qty":60,"expDate":"20170608","skuCode":"249308","qtyInfo":"1ＣＳ(60ケ)","csUnit":"甲","invStatusNm":"通常品","psUnit":"ケ","skuId":9928,"invStatus":"AVAILABLE","csIn":120.0,"specs":"60ｹ*2ｱｲ"},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
executeBatchPick={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"executeQty":10},"severityMsg":"ピッキング処理に成功しました。","severityMsgType":"M","targetPageId":null}

getAsnInfo4Multi={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"planQty":10800,"asnId":4749,"exeQty":9600},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
startMultiAsn={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"processId":1009},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
getAsnIdBySku4Multi={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{"planQty":0,"asnList":[{"planQty":8400,"asnId":4750,"exeQty":0,"asnNumber":"ASN16102000029"},{"planQty":10800,"asnId":4749,"exeQty":9600,"asnNumber":"ASN16102000028"}],"asnId":0,"asnNumber":"","exeQty":0},"severityMsg":null,"severityMsgType":"M","targetPageId":null}
checkBin4Count={"class":"com.core.scpwms.server.mobile.bean.MobileResponse","results":{},"severityMsg":"棚番：DA-01-1、今回の棚卸範囲からはずれています。","severityMsgType":"E","targetPageId":null}